<link rel="stylesheet" href="/styles/nameControls.css">
<div class="panel-area flex-column">
    <div class="panel-header">NAME-SPEED</div>
    <div class="panel-area" style="vertical-align:text-top; height: calc(100vh - 52px);">
            <div class="speed-readout font-status bold">
                <span id="speed-level"></span> <span id="speed-level-scale" style="margin-left: 6px;">km/s</span> <span id="speed-level-max" class="hidden"></span>
            </div>
            <div class="flex align-items-center justify-center">
                <div id="speed-burst" class="panel-button btn-f button-green label-burst" style="width: 190px;"></div>
            </div>
            <div id="thrust-controls" class="flex flex-row" style="margin: 12px 16px 6px 16px; justify-content: space-between">
                <div id="speed-control" class="flex flex-column" style="justify-content: space-between">
                    <div id="speed-100" class="panel-button btn-large throttle-button label-ahead-full"></div>
                    <div id="speed-75" class="panel-button btn-large throttle-button label-ahead-34"></div>
                    <div id="speed-50" class="panel-button btn-large throttle-button label-ahead-24"></div>
                    <div id="speed-25" class="panel-button btn-large throttle-button label-ahead-14"></div>
                    <div id="speed-0" class="panel-button btn-large button-red label-full-stop"></div>
                    <div id="speed-reverse" class="panel-button btn-large throttle-button label-reverse"></div>
                </div>
                <div id="speed-level-container" class="speed-level flex relative w90" style="height: 275px;">
                    <div id="fuel-dial" class="fuel-dial" style="left: -5px; width: 100px"></div>
                    <div id="speed-guage" class="fuel-guage w90"></div>
                    <div id="speed-max" class="max-level w90"><hz-widget id="current-speed" source="speed-bar" class="fuel-level" style="width: 200px" /></div>
                </div>
            </div>
        </div>
    </div>
</div>