<link rel="stylesheet" href="../styles/nameControls.css">
<div class="panel-area flex-column">
    <div class="panel-header">NAME-ATTITUDE</div>
    <div class="panel-area" style="vertical-align:text-top; height: calc(100vh - 52px);">
        <div>
            <div id="steering-tab-stick" class="steering-tab centered" data-title="STEERING">
                <hz-widget id="analog-stick" source="joystick" element="canvas" vesselrole="Name Flight" class="analog-stick"></hz-widget>
            </div>
        </div>
    </div>
</div>