<script type="text/javascript" src="/js/hydra-gamepads.js?[Server.LocalVersion]"></script>
<script type="text/javascript">

    workbench.IsRole = true;

    // Locals

    function SetAutoPilotMode() {
        if (thisvessel != null && thisvessel.AutoPilot) {
            GotoTab("waypoints-tab", "active");
            //GotoTab("waypoints-tab", "mission");
            SetKeyMode("#engage", "Disabled");
            SetKeyMode("#waypoints-clear");
        } else {
            if (thisvessel != null && thisvessel.Waypoints.Active.length > 0) {
                GotoTab("waypoints-tab", "active");
                SetKeyMode("#engage", "Pulse"); //Pulse
                SetKeyMode("#waypoints-clear");
            } else {
                GotoTab("waypoints-tab", "mission");
                SetKeyMode("#engage", "Disabled");
                SetKeyMode("#waypoints-clear", "Disabled");
            }
        }
    }

    function SetRadarMode(mode) {
        try {
            switch (mode) {
                case "radar":
                    Show("#radar-display");
                    Show(".hud-map-zoom-area");
                    Show("#map-levels");
                    Hide("#main-view");
                    ShowPanel("radar");
                    break;
                case "viewer":
                    Hide("#radar-display");
                    Hide(".hud-map-zoom-area");
                    Hide("#map-levels");
                    Show("#main-view");
                    ShowPanel("radar");
                    break;
            }
        } catch (err) {

        }
    }

    game.Subscribe("ready", (m) => {
        GamePadsStart({ Role: "Flight" });

        AcceptPacket("AUTO-PILOT");
        AcceptPacket("VESSEL-WAYPOINTS");
        AcceptPacket("ROLES");

        SetAutoPilotMode();
    });

    game.Subscribe("game-input", (m) => {
        // input.MapGameKey("#strafe-up", "Up");
        // input.MapGameKey("#strafe-down", "Down");
        // input.MapGameKey("#strafe-left", "Left");
        // input.MapGameKey("#strafe-right", "Right");

        input.MapGameKey("#yaw-left", "YawLeft");
        input.MapGameKey("#yaw-right", "YawRight");
        input.MapGameKey("#pitch-up", "PitchUp");
        input.MapGameKey("#pitch-down", "PitchDown");
        input.MapGameKey("#roll-left", "RollLeft");
        input.MapGameKey("#roll-right", "RollRight");

        // New Input System. Meant For SINGLE PRESS Events ONLY
        input.MapInput("#waypoints-clear", "ClearAllWaypoints");
        input.MapInput("#engage", "AutopilotOn");

        //input.MapInput("#nav-lights", "ToggleNavLights");
        input.MapInput("#running-lights", "ToggleLights");

        //input.MapInput("#radar-hud", "ToggleRadar");
    });

    game.Subscribe("vessel", (m) => {
        if (thisvessel == null)
            return;

        if (thisvessel.Orientation == null)
            return;

        ge("rotation-yaw").style.transform = "rotate(" + -thisvessel.Euler.y + "rad)";
        ge("rotation-pitch").style.transform = "rotate(" + thisvessel.Euler.x + "rad)";
        ge("rotation-roll").style.transform = "rotate(" + -thisvessel.Euler.z + "rad)";

        SetText("#operational-mode", thisvessel.Maneuver.toUpperCase());
    });

    game.Subscribe("vessel-autopilot", (m) => {
        SetAutoPilotMode();
    });

    game.Subscribe("vessel-location", (m) => {
        SetText("#current-map", thisvessel.Map);
        SetText("#current-location", thisvessel.Location);
        SetText("#current-planet", thisvessel.Planet);

        if (thisvessel.Planet == "" || thisvessel.Location == thisvessel.Planet)
            MakeInvisible(".current-planet-name-area");
        else
            MakeVisible(".current-planet-name-area");
    });

    game.Subscribe("vessel-waypoints", (m) => {
        SetAutoPilotMode();
    });

    game.Subscribe("location-detail", (m) => {
        SetRadarMode("radar");
    });

    game.Subscribe("reset", (m) => {
        try {
            SetRadarMode("radar");

            SetKeyMode("#engage", "Disabled");
            SetKeyMode("#waypoints-clear", "Disabled");

            GotoTab('waypoints-tab', 'mission')
        } catch (err) {
            console.log("onReset: " + err.message);
        }
    });

    game.Subscribe("object-selected", (m) => {
        SendCMD('TARGET-FLIGHT', m.value);
    });

    game.Subscribe("radar-mode", (m) => {
        SetRadarMode(m.value);
    });

</script>
<div class="columns">
    <div id="cell-left" class="column-base tabs-left">
        <hz-widget id="name-speed" source="name-speed" vesselrole="Name Flight" data-title="NAME-SPEED" class="panel-fill"></hz-widget>
    </div>
    <div id="cell-middle" class="column-base column-open">
        <div id="panel-radar" class="console-panel">
            <hz-widget id="radar-display-forward" source="relative-radar" element="canvas" mode="1" vesselrole="Flight" class="absolute" width="200" height="200" style="top:0;left:0px;width: 200px; height: 200px;z-index:400"></hz-widget>
            <hz-widget id="radar-display-rear" source="relative-radar" element="canvas" mode="2" vesselrole="Flight" class="absolute" width="200" height="200" style="top:0;right:0px;width: 200px; height: 200px;z-index:400"></hz-widget>
            <hz-widget id="radar-display" source="radar" element="canvas" vesselrole="Flight" zoom=".5" showlabels="true" view3d="true" class="overhead-radar panel-full rounded"></hz-widget>
            <hz-widget id="main-view" source="viewport" class="panel-full rounded hidden"></hz-widget>
            <div class="hud-bottom-left mode-advanced button-area">
                <div id="radar-hud" class="panel-button uppercase" data-mode="1">HUD</div>
            </div>
            <div class="hud-bottom-right mode-advanced">
                <div class="hud-map-zoom-area">
                    <input id="radar-zoom-level" type="range" orient="horizontal" min="1" max="100" step="0.01" value="3" class="hud-radar-zoom tooltip" data-tooltip="Radar Zoom|Slide To Adjust Zoom Level" />
                </div>
                <div id="map-levels" class="button-area flex-center">
                    <div id="map-level-1" class="panel-button map-mode map-mode-1 uppercase tooltip" data-mode="1" data-tooltip="Local Radar|Click To Select">LOCAL</div>
                    <div id="map-level-2" class="panel-button map-mode map-mode-2 uppercase tooltip" data-mode="2" data-tooltip="System Radar|Click To Select">SYSTEM</div>
                    <div id="map-level-3" class="panel-button map-mode map-mode-3 uppercase tooltip" data-mode="3" data-tooltip="Galactic Radar|Click To Select">GALAXY</div>
                </div>
            </div>
        </div>
        <div id="panel-iris" class="console-panel hidden">
            <hz-widget id="pedia-container" source="pedia-system" container="#cell-middle"></hz-widget>
        </div>
        <hz-widget id="statusbar-area" source="statusbar">
            <hz-statusbar-icon id="radar" icon="radar" position="left" topic="radar-mode" value="radar" tooltip="Radar|Click To View"></hz-statusbar-icon>
            <hz-statusbar-icon id="viewer" icon="onscreen" position="left" topic="radar-mode" value="viewer" tooltip="Main Screen|Click To View"></hz-statusbar-icon>
        </hz-widget>
    </div>
    <div id="cell-right" class="column-base">
        <hz-widget id="name-attitude" source="name-attitude" vesselrole="Name Flight" data-title="NAME-ATTITUDE"></hz-widget>
    </div>
</div>